# pip install pandas

from collections import defaultdict
import pandas as pd

dicOG=defaultdict(list)
phrog=0
lenOG=0

with open ("MEGAclustout.mci.I20", "r") as cluster :
	for li in cluster :
		phrog+=1
		li=li.rstrip().split()
		lenOG=len(li)
		dicOG['phrog'].append(phrog)
		dicOG['lenOG'].append(lenOG)
		
annot=pd.read_csv("phrog_annot.tsv", sep="\t")
annot=annot.fillna("undefined")

dfOG=pd.DataFrame(dicOG)

dftotal=annot.merge(dfOG, on='phrog')
xaxis=dftotal.groupby(['annot', 'category', 'color']).lenOG.sum()
yaxis=dftotal.groupby(['annot', 'category', 'color']).phrog.count()
final=pd.concat([xaxis, yaxis], axis=1).reset_index()
final['annotation']=final['annot']
final.loc[(final['lenOG'] < 3000) & (final['phrog'] < 50), 'annotation'] = '  '

final.to_csv("datafinal.csv", sep=("\t"))
